{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext"
  },
  "include": ["**/*.js"],
  "exclude": ["node_modules", "reports", "test-results", "playwright-report"]
}
